MONGO_URI=mongodb+srv://roxonmoreno:Yaqui.0465@cluster0.8pzkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
supabaseUrl= https://mkctdatyrjlxtfxorekf.supabase.co
API_FOOTBALL_KEY=63e9798f582dde9c9cc2dc00ba634a42
SUPABASE_KEY=63e9798f582dde9c9cc2dc00ba634a42
